--
-- File generated with SQLiteStudio v3.2.1 on Sun Dec 6 03:50:14 2020
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: raffles
DROP TABLE IF EXISTS raffles;
CREATE TABLE raffles (id INTEGER PRIMARY KEY ASC ON CONFLICT ABORT AUTOINCREMENT UNIQUE NOT NULL, date DATETIME NOT NULL ON CONFLICT ABORT);

-- Table: rolls
DROP TABLE IF EXISTS rolls;
CREATE TABLE rolls (id INTEGER PRIMARY KEY ASC ON CONFLICT ABORT AUTOINCREMENT UNIQUE ON CONFLICT ABORT NOT NULL ON CONFLICT ABORT, date DATETIME NOT NULL ON CONFLICT ABORT, raffle INTEGER REFERENCES raffles (id) NOT NULL ON CONFLICT ABORT, username INTEGER REFERENCES users (id) NOT NULL, platform VARCHAR (20) NOT NULL ON CONFLICT ABORT);

-- Table: users
DROP TABLE IF EXISTS users;
CREATE TABLE users (id INTEGER PRIMARY KEY ASC ON CONFLICT ABORT AUTOINCREMENT UNIQUE ON CONFLICT ABORT NOT NULL ON CONFLICT ABORT, username VARCHAR (40) UNIQUE ON CONFLICT ABORT NOT NULL ON CONFLICT ABORT COLLATE NOCASE, platform VARCHAR (20) NOT NULL ON CONFLICT ABORT COLLATE NOCASE);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
